# Camply_API

./: .gitignore  Camply_API_Postman_Collection.json  README.md  TheCamply_API.sln
Camply.Application/: Camply.Application.csproj
Camply.Application/Auth/Interfaces/: IAuthService.cs
Camply.Application/Auth/Models/: FacebookSettings.cs  GoogleSettings.cs  JwtSettings.cs  SocialLoginSettings.cs  TwitterSettings.cs
Camply.Application/Blogs/DTOs/: BlogDetailResponse.cs  BlogSummaryResponse.cs  CategoryResponse.cs  CreateBlogRequest.cs  CreateCategoryRequest.cs  UpdateBlogRequest.cs  UpdateCategoryRequest.cs
Camply.Application/Blogs/Interfaces/: IBlogService.cs
Camply.Application/Common/Enums/: ClientType.cs
Camply.Application/Common/Interfaces/: IBlobStorageInitializer.cs  ICacheService.cs  ICodeBuilderService.cs  IEmailService.cs  IUrlBuilderService.cs
Camply.Application/Common/Models/: BlogLocationSummaryResponse.cs  CommentResponse.cs  CreateCommentRequest.cs  LocationSummaryResponse.cs  MediaSummaryResponse.cs  PagedResponse.cs  PostSummaryResponseML.cs  TagResponse.cs
Camply.Application/Locations/DTOs/: AdminLocationApprovalRequest.cs  CreateLocationRequest.cs  CreateLocationReviewRequest.cs  FeatureOption.cs  GlobalLocationReport.cs  LocationAnalyticsReport.cs  LocationDetailResponse.cs  LocationDto.cs  LocationFilterOptions.cs  LocationRatingBreakdown.cs  LocationReviewDetailResponse.cs  LocationReviewSummaryResponse.cs  LocationSearchFilters.cs  LocationSearchRequest.cs  LocationSortOptions.cs  LocationStatisticsResponse.cs  LocationTypeOption.cs  LocationViewStats.cs  NearbyLocationRequest.cs  OwnerResponseRequest.cs  PriceRange.cs  ReviewHelpfulRequest.cs  ReviewHelpfulUser.cs  ReviewMetrics.cs  SponsorshipRequest.cs  UpdateLocationRequest.cs  UpdateLocationReviewRequest.cs
Camply.Application/Locations/Interfaces/: ILocationAnalyticsService.cs  ILocationCacheService.cs  ILocationReviewService.cs  ILocationService.cs
Camply.Application/MachineLearning/Interfaces/: IContextAwareFeedService.cs  IMLAnalyticsRepository.cs  IMLContentFeatureRepository.cs  IMLFeatureExtractionService.cs  IMLFeedAlgorithmService.cs  IMLModelRepository.cs  IMLModelService.cs  IMLUserFeatureRepository.cs
Camply.Application/Users/DTOs/: PagedList.cs  (+9 more)
Camply.Infrastructure/: Camply.Infrastructure.csproj
Camply.Infrastructure/Data/: CamplyDbContext.cs  DesignTimeDbContextFactory.cs  MongoDbContext.cs
Camply.Infrastructure/ExternalServices/: BlobStorageInitializer.cs  CloudflareService.cs  EmailService.cs  FacebookAuthService.cs  GoogleAuthService.cs
Camply.Infrastructure/Migrations/: 20250406142340_Initialize1.Designer.cs  20250406142340_Initialize1.cs  20250513080255_UpdateUserTable.Designer.cs  20250513080255_UpdateUserTable.cs  20250515145851_changeUserEntity.Designer.cs  20250515145851_changeUserEntity.cs  20250515154247_updateUserEntity2.Designer.cs  20250515154247_updateUserEntity2.cs  20250516130740_UpdateUserEntity.Designer.cs  20250516130740_UpdateUserEntity.cs  20250531112441_AddedUserInfo.Designer.cs  20250531112441_AddedUserInfo.cs  20250610075045_AddMlTables.Designer.cs  20250610075045_AddMlTables.cs  20250626130117_AddLocationFeautre.Designer.cs  20250626130117_AddLocationFeautre.cs  CamplyDbContextModelSnapshot.cs
Camply.Infrastructure/Options/: ApplicationUrlSettings.cs  AzureRedisSettings.cs  BlobStorageSettings.cs  CloudflareSettings.cs  CodeSettings.cs  EmailSettings.cs  MLSettings.cs  MongoDbSettings.cs
Camply.Infrastructure/Properties/: launchSettings.json
Camply.Infrastructure/Services/: AuthService.cs  AzureRedisCacheService.cs  BlobStorageMediaService.cs  BlogService.cs  ContextAwareFeedService.cs  CurrentUserService.cs  DateTimeService.cs  EnhancedPostService.cs  FeedCacheWarmupService.cs  LocationAnalyticsService.cs  LocationCacheService.cs  LocationReviewService.cs  LocationService.cs  MLFeatureCalculationService.cs  MLFeatureExtractionService.cs  MLFeedAlgorithmService.cs  MLModelService.cs  MediaService.cs  OptimizedUserRecommendationService.cs  PostService.cs  RecommendationBackgroundService.cs  TokenService.cs  UrlBuilderService.cs  UserPresenceTracker.cs  UserService.cs
(+163 files in other folders)
